version: 2.1
jobs:
  one: # job #1
    docker:
      - image: circleci/ruby:2.4.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: echo "A first hello"
      - run: sleep 25
  two: #job #2
    docker:
      - image: circleci/ruby:2.4.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: echo "A more familar hello"
      - run: sleep 15
workflows:
  version: 2
  doubleWorkflow:
    jobs:
      - one
      - two
